artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 70254
model_uuid: bf0fbb646dd34003a147b44f457227d4
run_id: fd83879c0e3e44edacc1772a8163b1ae
signature:
  inputs: '[{"type": "double", "name": "Number_of_Customers_Per_Day", "required":
    true}, {"type": "double", "name": "Average_Order_Value", "required": true}, {"type":
    "double", "name": "Marketing_Spend_Per_Day", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-04-03 12:19:39.515859'
