artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 232360
model_uuid: 85f8b97d32c445df999e58e825fa9fa1
run_id: 5f6df601e4fb4d50a96aaed28810eb29
signature:
  inputs: '[{"type": "long", "name": "Number_of_Customers_Per_Day", "required": true},
    {"type": "double", "name": "Average_Order_Value", "required": true}, {"type":
    "double", "name": "Marketing_Spend_Per_Day", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-04-03 12:16:42.368683'
