artifact_path: Decision tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 38103
model_uuid: b784420ba301467ab5704b73fef9895b
run_id: 403ba5c5980a41cda13a97ada13d23ed
signature:
  inputs: '[{"type": "long", "name": "Number_of_Customers_Per_Day", "required": true},
    {"type": "double", "name": "Average_Order_Value", "required": true}, {"type":
    "double", "name": "Marketing_Spend_Per_Day", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-04-03 12:00:00.090366'
